<link rel="stylesheet" href="{{ url_for('static', filename='css/snippets/footer.css') }}">
<footer class="main-footer">
    <div class="footer-container">
        <div class="footer-brand">
            <h3 class="logo">PORTFOLIO<span class="dot">.</span></h3>
            <p>Full-Stack Developer based in Austria, dedicated to building digital products with a focus on performance and clean design.</p>
            <div class="social-links">
                <a href="https://github.com/Jackstar-Git" aria-label="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>

        <div class="footer-links-wrapper">
            <div class="footer-group">
                <h4>Explore</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </div>

            <div class="footer-group">
                <h4>Legal & Support</h4>
                <ul>
                    <li><a href="/imprint">Imprint</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="bottom-container">
            <p>&copy; <span id="displayYear"></span> — Crafted with ♥️ and ☕ by Jackstar</p>
            <div class="location-tag">
                <i class="fa-solid fa-location-dot"></i> Austria
            </div>
        </div>
    </div>
</footer>

<div id="privacy-notice" class="privacy-banner">
    <div class="privacy-content">
        <p>This site uses cookies to ensure you get the best experience. <a href="/privacy">Learn more</a></p>
        <button id="acceptCookies" class="btn-accept">Accept</button>
    </div>
</div>

<script src="{{ url_for('static', filename='js/footer.js') }}"></script>